<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Page</title>
</head>
<body>
    <h1 style="text-align: center; font-size: 3em;">About This Page</h1>
    <div style="display: flex; justify-content: center; align-items: flex-start; gap: 50px; margin-top: 30px;">
        <div style="display: flex; flex-direction: column; gap: 10px;">
        <table border="4" style="width: 75pt; height: 100pt; text-align: left;">
            <tr>
                <th>Links</th>
            </tr>
            <tr>
                <td><a href="index.html">Home</a></td>
            </tr>
            <tr>
                <td><a href="contact.html">Contact</a></td>
            </tr>
            <tr>
                <td><a href="FAQ.html">FAQ</a></td>
        </table>
    </div>
        <!-- About table, explaining why this page exists -->
        <table border="10" style="width: 450pt; height: 200pt; text-align: center;">
            <tr style="height: 50px;">
                <th>Group 5 Documentation System</th>
            </tr>
            <tr>
                <td>This Documentation System is to show the work of Group 5 of the "Info. Systems Management" course
                    during the Fall 2025 semester at Saint Vinecent College.
                </td>
            </tr>
            <tr>
                <td>It contains links to the Home page, About page, Contact page,
                 FAQ page, and documentation pages for various projects done through the duration of the semester.</td>
            </tr>
            <tr>
                <td>Created by: Isaac Samsel, Jovany Philistin, and Shane Tomb</td>
            </tr>
        </table>
        </div>
</body>
</html>